# MFFRosterParser

./: README.md
app/: build.gradle
app/libs/: directorypicker-0.4.0.aar
app/src/androidTest/java/com/dancmc/mffrosterparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: mff.db
app/src/main/java/com/dancmc/mffrosterparser/: Character.java  MainActivity.java  OCR.java
app/src/main/java/com/dancmc/mffrosterparser/database/: AnnotationExclusionStrategy.java  DBHelper.java  GearAssetHelper.java  GearDataSource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dancmc/mffrosterparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
